{
  "name": "yah-map-creator",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "chcp 65001 && electron ./dist/app.js",
    "build": "tsc && electron-builder --win --x64 --dir"
  },
  "author": "aya-0p",
  "license": "Apache License 2.0",
  "dependencies": {
    "fs-extra": "^10.1.0",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/sharp": "^0.30.4",
    "electron": "^20.0.0",
    "electron-builder": "^23.3.3"
  },
  "build": {
    "appId": "com.aya.map",
    "directories": {
      "output": "output"
    },
    "files": [
      "res/**/*",
      "settings/**/*",
      "src/**/*",
      "index.js",
      "dist/**/*"
    ]
  }
}
