{
  "devices": [
    {
      "file": "iPadAirG5",
      "alias": ["iPadAirG4"]
    },
    {
      "file": "iPhone7",
      "alias": ["iPhone6", "iPhone6s", "iPhone8", "iPhoneSE_2", "iPhoneSE_3"]
    },
    {
      "file": "iPhoneXR",
      "alias": ["iPhone11"]
    },
    {
      "file": "SH-M05",
      "alias": []
    },
    {
      "file": "SH-M08",
      "alias": []
    }
  ],
  "side": "side.png",
  "over": "over.png"
}
